spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=1280KB
spring.servlet.multipart.max-request-size=1280KB

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=certificate
server.ssl.enabled=true
server.port=8080
