# cybering

./: LICENSE  README.md  data  documentation  pages
cybering/: HELP.md  README.md  articles.json  cert2.p7b  certificate.cer  comments.json  connections.json  likes.json  pom.xml  professionals  professionals.json  professionals.xml
cybering/cybering-app/: .gitignore  README.md  angular.json  certificate.key  karma.conf.js  package-lock.json  package.json
cybering/cybering-app/src/: index.html  styles.css
cybering/cybering-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
cybering/cybering-app/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
cybering/cybering-app/src/app/admin/export/: export.component.html
cybering/cybering-app/src/app/admin/manage/: manage.component.html  manage.component.ts
cybering/cybering-app/src/app/cybering/: cybering.component.css  cybering.component.html  cybering.component.spec.ts  cybering.component.ts
cybering/cybering-app/src/app/cybering/advertisements/: advertisements.component.css  advertisements.component.html  advertisements.component.spec.ts  advertisements.component.ts
cybering/cybering-app/src/app/cybering/discussions/: discussions.component.css  discussions.component.html  (+1 more)
cybering/cybering-app/src/app/guards/: auth.guard.ts
cybering/cybering-app/src/app/home-page/: home-page.component.ts
cybering/cybering-app/src/app/interfaces/: advertisement.ts  article.ts  articlepost.ts  articlereply.ts  authorization.ts  changepassword.ts  discussion.ts  network.ts  notificationinfo.ts  personalinfo.ts  professional.ts  professionalprofileinfo.ts  signininfo.ts  signinreply.ts  simplestring.ts
cybering/cybering-app/src/app/page-not-found/: page-not-found.component.css  page-not-found.component.html
cybering/cybering-app/src/app/professionals-form/: professionals-form.component.spec.ts
cybering/cybering-app/src/app/professionals-list/: professionals-list.component.html  professionals-list.component.ts
cybering/cybering-app/src/app/validators/: same-password.directive.spec.ts  same-password.directive.ts
cybering/cybering-app/src/app/welcome_page/: welcome-page.component.css  welcome-page.component.html  welcome-page.component.ts
cybering/cybering-app/src/assets/: forgotpass.png~  forgotpass2.png~  foxwhite.png~  loginv0-active.png~  loginv0.png~
cybering/cybering-app/src/service/: base.service.ts  professional-service.service.spec.ts  professional-service.service.ts
cybering/cybering-app/src/service/admin-service/: admin.service.ts
cybering/cybering-app/src/service/advert-service/: advert.service.ts
cybering/cybering-app/src/service/articles-service/: article.service.ts
cybering/cybering-app/src/service/auth-service/: auth.service.ts
cybering/cybering-app/src/service/discussions-service/: discussion.service.ts
cybering/cybering-app/src/service/network-list-service/: network.service.ts
cybering/cybering-app/src/service/network-service/: network.service.ts
cybering/cybering-app/src/service/notification-service/: notification.service.ts
cybering/cybering-app/src/service/personal-info-service/: personal-info.service.spec.ts  personal-info.service.ts
cybering/cybering-app/src/service/profile-info-service/: profile-info.service.ts
cybering/cybering-app/src/service/profile-view-service/: profile-view.service.ts
cybering/cybering-app/src/service/register-service/: register.service.ts
cybering/cybering-app/src/service/reset-password-service/: reset-password.service.ts
cybering/cybering-app/src/service/settings-service/: settings.service.ts
cybering/cybering-app/src/service/sign-in-service/: sign-in.service.ts
cybering/exports/: articles.json  comments.json  connections.json  likes.json  professionals.json
cybering/src/main/resources/: application.properties  keystore.p12
(+153 files in other folders)
