# The format used for the keystore.
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/rebycing.p12
# The password used to generate the certificate
#server.ssl.key-store-password=keypass
# The alias mapped to the certificate
#server.ssl.key-alias=rebycing

#server.ssl.enabled=true
